advanced_django_crud
├── myproject
│   ├── myproject
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   │   └── asgi.py
│   ├── myapp
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── templates
│   │   │   └── myapp
│   │   │       ├── index.html
│   │   │       ├── add_record.html
│   │   │       ├── update_record.html
│   │   │       └── delete_record.html
│   │   ├── static
│   │   │   └── myapp
│   │   │       └── styles.css
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   ├── manage.py
├── .gitignore
├── README.md
└── requirements.txt